{
    // Logging level, see https://github.com/pinojs/pino/blob/master/docs/api.md#logger-level
    "LOGGER_DEFAULT_LEVEL": "debug",
    // Enable/disable logging object multiline formatted logging https://github.com/pinojs/pino/blob/master/docs/api.md#prettyprint-boolean--object
    "LOGGER_PRETTY": false,
    "NODE_ENV": "default",
    // Safety check that tries to prevent from running tests accidentally
    "ENABLE_TESTS": false,
    "SERVER_PORT": 3000,
    // If true, sensitive info such as stack traces are not returned in the response
    // (but they are still being logged)
    // Suggested usage: FALSE for production, TRUE for development
    "SERVER_ALLOW_RESPONSE_ERRORS": false,
    // Comma delimited list of allowed origins that are sent in CORS headers. See https://www.npmjs.com/package/cors#configuring-cors
    // Example values: ""- Allow none, "*"- Allow all, "http://example.com,http://localhost:8080"- Allow specified domains
    // Disabled by default
    "SERVER_CORS_ALLOW_ORIGINS": "",
    // Comma separated list of headers allowed for cors https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Headers
    "SERVER_CORS_ALLOW_HEADERS": "x-total-count",
    // If true, clients may bypass token authentication by sending Bearer U_{ID}
    // and get authenticated as User with ID={ID}
    // Suggested usage: TRUE for dev only, FALSE otherwise
    "AUTH_DIRECT_BEARER_ENABLED": false
}
